<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Terms and Conditions</title>
  <link rel="stylesheet" href="style.css">
  <style>
        nav {
  background-color: #333;
  overflow: hidden;
}

/* Estilo da lista */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; /* Torna a lista flexível horizontalmente */
  justify-content: center; /* Centraliza os itens da lista */
}

/* Estilo dos itens da lista */
nav ul li {
  float: left;
}

/* Estilo dos links */
nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Efeito de hover */
nav ul li a:hover {
  background-color: #111;
}
/* Estilo do contêiner */
/* Estilo do contêiner com gradiente linear */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(135deg, rgb(0, 204, 255), #f79);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilo do título */
.container h1 {
  text-align: center;
  color: #333;
}

/* Estilo do parágrafo */

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Terms</a></li>
    </ul>
  </nav>
  <div class="container"></div>
  <h1>Terms and Conditions</h1>
  <p>By using our services, you agree to the following terms and conditions.</p>
  <ul>
    <li><strong>Use of Services:</strong> You agree to use our services in compliance with all applicable laws and regulations.</li>
    <li><strong>User Responsibilities:</strong> You are responsible for any activity that occurs through your account.</li>
    <li><strong>Prohibited Activities:</strong> You agree not to engage in any activity that is harmful or illegal.</li>
    <li><strong>Termination of Services:</strong> We reserve the right to terminate or suspend your access to our services at any time.</li>
    <li><strong>Changes to Terms:</strong> We may update our terms and conditions from time to time.</li>
    <li><strong>Contact Us:</strong> If you have any questions, please contact us at support@example.com.</li>
  </ul>
</body>
</html>
